{
    "name": "yiqiniu/think-factory",
    "type": "library",
    "license": "Apache-2.0",
    "authors": [
        {
            "name": "yunwuxin",
            "email": "448901948@qq.com"
        }
    ],
    "require": {
        "topthink/think-helper": "^3.0.0",
        "yiqiniu/framework": "^6.0.*.dev"
    },
    "autoload": {
        "psr-4": {
            "think\\": "src"
        }
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
